{
  "name": "gablib",
  "version": "0.13.0-alpha",
  "description": "API package for scripting/programming Mastodon nodes where OAuth2 for custom apps has been disabled on the server.",
  "type": "module",
  "main": "gablib.js",
  "scripts": {
    "docs": "jsdoc -c jsdocs.json"
  },
  "keywords": [
    "mastodon",
    "api",
    "scripting"
  ],
  "author": "TechSavage",
  "license": "AGPL",
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2"
  }
}
