{
  "name": "gablib",
  "version": "0.4.0-alpha",
  "description": "API package to allow login and doing auth ops for Mastodon without using OAuth where this has been disabled.",
  "type": "module",
  "main": "gablib.js",
  "keywords": [
    "mastodon",
    "api",
    "scripting"
  ],
  "author": "TechSavage",
  "license": "AGPL"
}
