{
  "name": "gablib",
  "version": "0.7.0-alpha",
  "description": "API package to allow login and doing auth ops for Mastodon without using OAuth where this has been disabled.",
  "type": "module",
  "main": "gablib.js",
  "scripts": {
    "docs": "jsdoc -c jsdocs.json src/"
  },
  "keywords": [
    "mastodon",
    "api",
    "scripting"
  ],
  "author": "TechSavage",
  "license": "AGPL",
  "devDependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^4.0.2",
    "taffydb": "^2.7.3"
  }
}
